# MrmSdk

./: README.md
doc/: MRM-IVCP-User-Manual.md  MRM-Quick-Start-Guide.md  MRM-VCIL-User-Manual.md
ivcp/IVCPSample/: gradle.properties
ivcp/IVCPSample/app/src/main/: AndroidManifest.xml
ivcp/IVCPSample/gradle/wrapper/: gradle-wrapper.properties
samples/ivcp/IVCPSample/: build.gradle
samples/ivcp/IVCPSample/app/: build.gradle
samples/ivcp/IVCPSample/app/src/main/java/mrm/demo/ivcp/: AlarmDemoActivity.java  DioDemoActivity.java  EntryActivity.java  FirmwareDemoActivity.java  GsensorDemoActivity.java  PsensorDemoActivity.java  StorageDemoActivity.java  WatchdogDemoActivity.java
samples/ivcp/IVCPSample/app/src/main/res/layout/: activity_entry.xml  activity_gsensor_alarm_demo_lst_header_alarm_history.xml  activity_hotkey_demo.xml  activity_ignition_log_demo.xml  activity_peripheral_control_demo.xml  activity_psensor_demo.xml  activity_speed_counter_demo.xml  activity_watchdog_demo.xml
samples/ivcp/IVCPSample/app/src/main/res/menu/: menu_alarm_demo.xml  menu_watchdog_demo.xml
samples/ivcp/IVCPSample/app/src/main/res/values/: color.xml  strings.xml
samples/vcil/VCILSample/: VCILSample_v2.0.apk
vcil/VCILSample/app/: build.gradle
vcil/VCILSample/app/src/AIMVEH/java/mrm/: MRMConfig.java
vcil/VCILSample/app/src/TREK773/java/mrm/: MRMConfig.java
vcil/VCILSample/app/src/androidTest/java/mrm/demo/vcil/vcilsample/: ApplicationTest.java
vcil/VCILSample/app/src/main/: AndroidManifest.xml
vcil/VCILSample/app/src/main/java/mrm/demo/util/: ViewOperator.java
vcil/VCILSample/app/src/main/java/mrm/demo/vcil/: CanFilterDemoActivity.java  EntryActivity.java  J1587DemoActivity.java  J1587FilterDemoActivity.java  J1708DemoActivity.java  J1939DemoActivity.java  J1939FilterDemoActivity.java
vcil/VCILSample/app/src/main/res/drawable/: gradient_black_to_wihite.xml  selector_button_backgournd_silver.xml
vcil/VCILSample/app/src/main/res/layout/: activity_can_demo.xml  activity_can_demo_lst_row_can_received_msg.xml  activity_can_filter_demo.xml  activity_j1587_demo.xml  activity_j1587_filter_demo_lst_row_j1587_filter.xml  activity_j1708_demo.xml  activity_j1708_demo_lst_row_j1708_received_msg.xml  activity_j1708_filter_demo.xml  activity_j1939_config_demo.xml  activity_j1939_demo_lst_row_j1939_received_msg.xml  activity_j1939_filter_demo_lst_header_j1939_filter.xml  activity_j1939_filter_demo_lst_row_j1939_filter.xml  activity_obd2_demo_lst_row_obd2_received_msg.xml  activity_obd2_filter_demo.xml
vcil/VCILSample/app/src/main/res/values/: strings.xml
vcil/VCILSample/app/src/main/res/values-large/: styles.xml
vcil/VCILSample/app/src/test/java/mrm/demo/vcil/vcilsample/: ExampleUnitTest.java
(+66 files in other folders)
