<?xml version="1.0" encoding="utf-8"?>


<!-- RECORD COUNTER HEADER -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout style="@style/RowLayout_ColumnDivider"/>

        <TextView
            android:id="@+id/txt_obd2_received_msg_time"
            style="@style/ListViewStyle_RowField" />

        <RelativeLayout style="@style/RowLayout_ColumnDivider"/>

        <TextView
            android:id="@+id/txt_obd2_received_msg_port"
            style="@style/ListViewStyle_RowField"/>

        <RelativeLayout style="@style/RowLayout_ColumnDivider"/>

        <TextView
            android:id="@+id/txt_obd2_received_msg_type"
            style="@style/ListViewStyle_RowField"/>

        <RelativeLayout style="@style/RowLayout_ColumnDivider"/>


        <TextView
            android:id="@+id/txt_obd2_received_msg_src"
            style="@style/ListViewStyle_RowField" />

        <RelativeLayout style="@style/RowLayout_ColumnDivider"/>

        <TextView
            android:id="@+id/txt_obd2_received_msg_dst"
            style="@style/ListViewStyle_RowField" />

        <RelativeLayout style="@style/RowLayout_ColumnDivider"/>

        <TextView
            android:id="@+id/txt_obd2_received_msg_pri"
            style="@style/ListViewStyle_RowField"/>

        <RelativeLayout style="@style/RowLayout_ColumnDivider"/>


        <TextView
            android:id="@+id/txt_obd2_received_msg_data"
            android:layout_weight="2"
            style="@style/ListViewStyle_RowField" />

        <RelativeLayout style="@style/RowLayout_ColumnDivider"/>

        <TextView
            android:id="@+id/txt_obd2_received_msg_count"
            style="@style/ListViewStyle_RowField" />

        <RelativeLayout style="@style/RowLayout_ColumnDivider"/>
    </LinearLayout>

    <RelativeLayout style="@style/RowLayout_RowDivider"/>
</LinearLayout>