<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true" android:focusableInTouchMode="true"
    tools:context=".HotkeyDemoActivity">

    <TextView
        android:id="@+id/lab_title"
        style="@style/CommonStyle_DemoActivityTitleLabel"
        android:text="Hot Key Demo"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_below="@+id/lab_title"
        android:background="@color/white">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">


            <!-- hotKey =============================================================================================================== -->
            <LinearLayout
                android:id="@+id/row_hotkey_keycode"
                style="@style/RowLayout">
                <LinearLayout
                    style="@style/RowLayout_Display">
                    <LinearLayout
                        style="@style/RowLayout_Label">
                        <TextView
                            style="@style/RowContentStyle_Label"
                            android:text="Hot Key Setting"/>
                    </LinearLayout>

                    <LinearLayout
                        style="@style/RowLayout_Data">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp">
                                <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:text="Key ID:" />
                                <Spinner
                                    android:id="@+id/spn_hotkey"
                                    style="@style/RowContentStyle_Spinner"
                                    android:background="#22808080" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:text="Keycode List:" />
                                <Spinner
                                    android:id="@+id/spn_hotkey_media"
                                    style="@style/RowContentStyle_Spinner"
                                    android:background="#22808080" />
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:text="For more keycodes, please refer User Manual" />
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="KeyCode:" />
                                <EditText
                                    android:id="@+id/etxt_hotkey_keycode"
                                    style="@style/RowContentStyle_EditTextDecimal"
                                    android:text="0" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        style="@style/RowLayout_Operation">
                        <Button
                            android:id="@+id/btn_get_hotkey_keycode"
                            style="@style/RowContentStyle_Button"
                            android:text="GET"/>
                        <Button
                            android:id="@+id/btn_set_hotkey_keycode"
                            style="@style/RowContentStyle_Button"
                            android:text="SET"/>
                    </LinearLayout>
                </LinearLayout>
                <FrameLayout style="@style/RowLayout_RowDivider" />
            </LinearLayout>
            <!--  =============================================================================================================== -->


            <!-- hotKey brightness =============================================================================================================== -->
            <LinearLayout
                android:id="@+id/row_hotkey_brightness"
                style="@style/RowLayout">
                <LinearLayout
                    style="@style/RowLayout_Display">
                    <LinearLayout
                        style="@style/RowLayout_Label">
                        <TextView
                            style="@style/RowContentStyle_Label"
                            android:text="Hot Key Brightness"/>
                    </LinearLayout>

                    <LinearLayout
                        style="@style/RowLayout_Data">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Brightness(%):" />
                        <EditText
                            android:id="@+id/etxt_hotkey_brightness"
                            android:hint="0 ~ 100"
                            style="@style/RowContentStyle_EditTextDecimal" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/RowLayout_Operation">
                        <Button
                            android:id="@+id/btn_get_hotkey_brightness"
                            style="@style/RowContentStyle_Button"
                            android:text="GET"/>
                        <Button
                            android:id="@+id/btn_set_hotkey_brightness"
                            style="@style/RowContentStyle_Button"
                            android:text="SET"/>
                    </LinearLayout>
                </LinearLayout>
                <FrameLayout style="@style/RowLayout_RowDivider" />
            </LinearLayout>
            <!--  =============================================================================================================== -->

        </LinearLayout>
    </ScrollView>

    <FrameLayout
        style="@style/TitelBarShade"
        android:layout_below="@+id/lab_title"></FrameLayout>


</RelativeLayout>
