<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mrm.demo.ivcp.FirmwareDemoActivity">

    <TextView
        android:id="@+id/lab_title"
        style="@style/CommonStyle_DemoActivityTitleLabel"
        android:text="Firmware Demo"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_below="@+id/lab_title"
        android:background="@color/white">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">


            <!-- FW version =============================================================================================================== -->
            <LinearLayout
                android:id="@+id/row_fw_version"
                style="@style/RowLayout">

                <LinearLayout
                    style="@style/RowLayout_Display">
                    <LinearLayout
                        style="@style/RowLayout_Label">
                        <TextView
                            style="@style/RowContentStyle_Label"
                            android:text="VPM  Firmware Ver."/>
                    </LinearLayout>

                    <LinearLayout
                        style="@style/RowLayout_Data">
                        <TextView
                            android:id="@+id/txt_fw_version"
                            style="@style/RowContentStyle_Data"
                            android:text="N/A"/>
                    </LinearLayout>

                    <LinearLayout
                        style="@style/RowLayout_Operation">
                    </LinearLayout>
                </LinearLayout>
                <FrameLayout style="@style/RowLayout_RowDivider" />
            </LinearLayout>
            <!-- =============================================================================================================== -->


            <!-- Boot Loader FW version =============================================================================================================== -->
            <LinearLayout
                android:id="@+id/row_bootloader_fw_version"
                style="@style/RowLayout">

                <LinearLayout
                    style="@style/RowLayout_Display">
                    <LinearLayout
                        style="@style/RowLayout_Label">
                        <TextView
                            style="@style/RowContentStyle_Label"
                            android:text="Boot Loader Firmware Ver."/>
                    </LinearLayout>

                    <LinearLayout
                        style="@style/RowLayout_Data">
                        <TextView
                            android:id="@+id/txt_bootloader_fw_version"
                            style="@style/RowContentStyle_Data"
                            android:text="N/A"/>
                    </LinearLayout>

                    <LinearLayout
                        style="@style/RowLayout_Operation">
                    </LinearLayout>
                </LinearLayout>
                <FrameLayout style="@style/RowLayout_RowDivider" />
            </LinearLayout>
            <!-- =============================================================================================================== -->


            <!-- FW Save default =============================================================================================================== -->
            <LinearLayout
                android:id="@+id/row_fw_save_default"
                style="@style/RowLayout">

                <LinearLayout
                    style="@style/RowLayout_Display">

                    <LinearLayout
                        style="@style/RowLayout_Label">
                        <TextView
                            style="@style/RowContentStyle_Label"
                            android:text="VPM Save Default Setting"/>
                    </LinearLayout>

                    <LinearLayout
                        style="@style/RowLayout_Data">
                        <TextView
                            android:id="@+id/txt_fw_save_default_result"
                            style="@style/RowContentStyle_Data"
                            android:text="-"/>
                    </LinearLayout>

                    <LinearLayout
                        style="@style/RowLayout_Operation">
                        <Button
                            android:id="@+id/btn_firmware_save_default"
                            style="@style/RowContentStyle_Button"
                            android:text="execute"/>
                    </LinearLayout>
                </LinearLayout>
                <FrameLayout style="@style/RowLayout_RowDivider" />
            </LinearLayout>
            <!-- =============================================================================================================== -->




            <!-- FW Load default =============================================================================================================== -->
            <LinearLayout
                android:id="@+id/row_fw_load_default"
                style="@style/RowLayout">
                <LinearLayout
                    android:orientation="horizontal"
                    style="@style/RowLayout_Display">
                    <LinearLayout
                        style="@style/RowLayout_Label">
                        <TextView
                            style="@style/RowContentStyle_Label"
                            android:text="VPM Load Default Setting"/>
                    </LinearLayout>

                    <LinearLayout
                        style="@style/RowLayout_Data">
                        <TextView
                            android:id="@+id/txt_fw_load_default_result"
                            style="@style/RowContentStyle_Data"
                            android:text="-"/>
                    </LinearLayout>

                    <LinearLayout
                        style="@style/RowLayout_Operation">
                        <Button
                            android:id="@+id/btn_firmware_load_default"
                            style="@style/RowContentStyle_Button"
                            android:text="execute"/>
                    </LinearLayout>
                </LinearLayout>
                <FrameLayout style="@style/RowLayout_RowDivider" />
            </LinearLayout>
            <!-- =============================================================================================================== -->

        </LinearLayout>
    </ScrollView>

    <FrameLayout
        style="@style/TitelBarShade"
        android:layout_below="@+id/lab_title"></FrameLayout>


</RelativeLayout>
