<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout style="@style/RowLayout_RowDivider"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout style="@style/RowLayout_ColumnDivider"/>
        <TextView
            style="@style/ListViewStyle_HeaderField"
            android:text="ALARM HISTORY"/>

        <RelativeLayout style="@style/RowLayout_ColumnDivider"/>
    </LinearLayout>

    <RelativeLayout style="@style/RowLayout_RowDivider"/>
</LinearLayout>
